FB_EMAIL=j.patrickwhite@me.com
FB_PASSWORD=secret

POSTGRES_USER=fb_scraper
POSTGRES_PASSWORD=secret
POSTGRES_DB=fb_scraper
DATABASE_URL=postgresql+psycopg2://scraper:secret@localhost:5432/fb_scraper

REDIS_URL=redis://redis:6379/0

FLASK_SECRET=secret
ADMIN_EMAIL=support@boatable.co
ADMIN_PASSWORD=secret

PLAYWRIGHT_STATE=/data/fb_cookies.json
USER_DATA_DIR=/data/firefox_profile
